{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src", "vitest.config.mts"]
}
